<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
    <style>
        body{
            background-color: rgb(49, 185, 142);
        }
        section{
            border: 4px solid black;
            border-radius: 20px;
            width: 400px;
            height: auto;
            background-image: url(../asset/images/women\ group.jpg);
            background-size: cover;
        }
        h2{
            font-family: cursive;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        button{
            margin: 10px 0px 10px 40px;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(2, 160, 10);
        }
        li{
            font-family: cursive;
        }
        button > strong > a{
            text-decoration: none;
            color: black;
        }
        input{
            background: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Register an account</h2>
        <ul>
            <li>
                <li>Enter your email</li>
                <li><input type="email" placeholder="Enter your email"></li>
            </li>
            <br>
            <li>
                <li>Enter invitation code</li>
                <li><input type="text" placeholder="Enter invitation code"></li>
            </li>
            <br>
            <li>
                <li>Enter mobile number</li>
                <li><input type="number" placeholder="Enter your number"></li>
            </li>
            <br>
            <li>
                <li>Enter your facebook link</li>
                <li><input type="text" placeholder="facebook link"></li>
            </li>
            <br>
            <li>
                <li>Enter your password</li>
                <li><input type="text" placeholder="Enter password"></li>
            </li>
            <br>
            <li>
                <li>Retype password</li>
                <li><input type="text" placeholder="Make sure password"></li>
            </li>
        </ul>
        <br>
        <button type="submit">
            <strong>
                <a href="test 4.1.html">Register</a>
            </strong>
        </button>
        <p style="margin: 0px 0px 0px 40px;">
            Already have an account?
            <a href="test 4.1.html" style="text-decoration: none;
            color: crimson;">log in here</a>
        </p>
    </section>
</body>
</html>